html {
    box-sizing: border-box;
    height: 100%;
    width: 100%;
    background-color: black;
}

* > {
    box-sizing: border-box;
    color: white;
    padding: 0;
    margin: 0;
}

body {
    height: 100%;
    width: 100%;
    margin: 0;
}

/* Intro Page */

#intro {
    display: grid;
    height: 100%;
    width: 100%;
    grid-template-rows: auto;
    grid-template-columns: auto;
    grid-template-areas:
    "name name name"
    "bio bio bio"
    "badges badges badges";
    background-image: url(Assets/pexels-felix-mittermeier-956999.jpg);
    background-size: cover;
    justify-content: center;
}

#intro-name {
    grid-area: name;
    font-size: 7vw;
    color: white;
    text-align: center;
    height: 100%;
    width: 100%;
    margin: 100px 0 0;
}

#intro-bio {
    grid-area: bio;
    font-size: 5vw;
    color: white;
    text-align: center;
    height: 100%;
    width: 100%;
    margin: 0;
}

#intro-badges {
    grid-area: badges;
    display: flex;
    height: 100%;
    width: 100%;
    justify-content: center;
}

.intro-badge {
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: auto;
    width: 12vw;
}

.intro-caption {
    align-self: center;
    font-size: 3vw;
    color: white;
}

/* Nav */

#nav {
    position: fixed;
    bottom: 0;
    display: flex;
    height: 50px;
    width: 100%;
    background-color: black;
    border: 3px solid gray;
}

.nav-list {
    display: flex;
    justify-content: space-around;
}

.nav-list > li > a {
    color: white;
    text-decoration: none;
    display: inline-block;
}

#nav ul {
    list-style: none;
    display: flex;
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.nav-list > li {
    position: relative;
    display: flex;
    justify-content: center;
}

.nav-item {
    width: 100px;
}

.nav-text {
    text-decoration: none;
    font-size: 16px;
    background: rgba(0,0,0,0.2);
    display: inline-block;
}    

#nav li {
    position: relative;
    display: flex;
    justify-content: center;
    background-color: black;
    padding: 10px;
    border: 3px solid gray;
    color: white;
    text-decoration: none;
}

.fixed-nav nav {
    position: fixed;
    box-shadow: 0 5px rgba(0,0,0,0.1);
    top: 0;
}

.dropdown {
    opacity: 0;
    position: absolute;
    overflow: hidden;
    padding: 20px;
    top: -20px;
    border-radius: 2px;
    transition: all 0.5s;
    transform: translateY(100px);
    will-change: opacity;
    display: none;
}

.dropdown li {
    font-size: 20px;
}

.trigger-enter .dropdown {
    display: block;
}

.trigger-enter-active .dropdown {
    opacity: 1;
}

.dropdown-background {
    width: 100px;
    height: 100px;
    position: absolute;
    background: #fff;
    border-radius: 4px;
    box-shadow: 0 50px 100px rgba(50,50,93,.1), 0 15px 35px rgba(50,50,93,.15), 0 5px 15px rgba(0,0,0,.1);
    transition: all .3s, opacity 0.1s, transform 0.2s;
    transform-origin: 50% 0;
    display: flex;
    justify-content: center;
    opacity: 0;
}

.dropdown-background.open {
    opacity: 1;
}

.arrow {
    position: absolute;
    width: 20px;
    height: 20px;
    display: block;
    background: white;
    transform: translateY(-50%) rotate(45deg);
}

.follow {
    min-width: 300px;
}

.follow li {
    display: block;
    border-bottom: 1px solid black;
}

.contact {
    min-width: 300px;
}

.contact li {
    display: block;
}

.contact-link {
    background: black;
    display: block;
    padding: 10px;
    color: white;
    margin-bottom: 10px;
}

/* Projects Page */

#projects {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: auto;
    grid-template-areas:
    "calculator sketch"
    "rps google";
    height: 100%;
    width: 100%;
    justify-content: center;
    align-content: space-around;
    background-image: url(Assets/pexels-daniel-absi-952670.jpg);
    background-size: cover;
}

.project {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    align-content: space-between;
    margin: 0;
}

.project a {
    display: flex;
    justify-content: center;
}

.project-image{
    height: auto;
    width: 50%;
}

.project-caption {
    color: white;
    font-size: 3vw;
}

#calculator {
    grid-area: calculator;
}

#sketch-paint {
    grid-area: sketch;
}

#rock-paper-scissors {
    grid-area: rps;
}

#google-recreation {
    grid-area: google;
}